# Task_1

./: ProjectWPF.sln
BLL/: BLL.csproj  Filter.cs  ServiceExtension.cs  UserService.cs
BLL/Interfaces/: IFileService.cs  IFilter.cs  IUserService.cs
BLL/Mappers/: ServiceMapper.cs
BLL/ModelsDTO/: UserDTO.cs
BLL/WorkFile/: FileService.cs  UserMap.cs
DAL/: DAL.csproj  Repository.cs  ServiceExtention.cs
DAL/Interfaces/: IRepository.cs
DAL/Models/: User.cs  UserContext.cs
ProjectWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWPF.csproj  appsettings.json
ProjectWPF/Commands/: RelayCommand.cs
ProjectWPF/Interfaces/: IAsyncInitialization.cs
ProjectWPF/Resources/: FileForRead.csv  FileForWrite.csv  FileForWrite.xml
ProjectWPF/ViewModels/: MainViewModel.cs
UserDb/: UserDb.sqlproj
UserDb/Post deployment/: Script.PostDeployment.sql
UserDb/Tables/: User.sql
